# ============================================
# VERCEL ENVIRONMENT VARIABLES
# Copy-paste these in Vercel Dashboard
# ============================================

# 🔥 FIREBASE (REQUIRED)
# ============================================
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAY-zqMhazobVUKZyAR1RQpbFo3msZPF6Y
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=animetracker4lk.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=animetracker4lk
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=animetracker4lk.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=229461634934
NEXT_PUBLIC_FIREBASE_APP_ID=1:229461634934:web:c5b532de2f9f785c71d457
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-G6F340H5VR

# 🔐 ADMIN PASSWORD (REQUIRED)
# ============================================
ADMIN_PASSWORD=2026apps4all

# ☁️ CLOUDINARY (OPTIONAL - for image uploads)
# ============================================
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=your-cloud-name
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=apps4all

# ============================================
# HOW TO ADD IN VERCEL:
# ============================================
# 1. Go to your Vercel project
# 2. Click "Settings" tab
# 3. Click "Environment Variables" in sidebar
# 4. Copy each variable above (one by one)
# 5. Add in Vercel:
#    - Name: (variable name)
#    - Value: (variable value)
#    - Environment: Production, Preview, Development (select all)
# 6. Click "Save"
# 7. After adding all, redeploy your project
# ============================================

# ============================================
# IMPORTANT NOTES:
# ============================================
# ✅ Firebase variables are REQUIRED (already filled)
# ✅ ADMIN_PASSWORD is REQUIRED (change to secure password)
# ⚠️ Cloudinary is OPTIONAL (for image uploads)
# ============================================
