╔══════════════════════════════════════════════════════════════╗
║           VERCEL DEPLOYMENT - QUICK REFERENCE                ║
╚══════════════════════════════════════════════════════════════╝

📋 COPY-PASTE ENVIRONMENT VARIABLES:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ADMIN_PASSWORD=2026apps4all
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=your-cloud-name
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=apps4all

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🚀 DEPLOYMENT STEPS:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Go to: https://vercel.com
2. Login with GitHub (DevStudio2k25)
3. Click "Add New..." → "Project"
4. Import "Aniplixofficial" repository
5. Add environment variables (copy from above)
6. Click "Deploy"
7. Wait 2-3 minutes
8. Done! 🎉

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🔗 YOUR URLS:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Website: https://aniplixofficial.vercel.app
Admin:   https://aniplixofficial.vercel.app/secret-admin-panel-2026

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🔐 ADMIN ACCESS:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

URL:      /secret-admin-panel-2026
Password: 2026apps4all

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

⚠️  IMPORTANT:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✓ ADMIN_PASSWORD is REQUIRED
✓ Cloudinary variables are OPTIONAL
✓ Without Cloudinary, app still works (local preview mode)
✓ Change password to something secure!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📱 AFTER DEPLOYMENT:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Visit your live site
2. Test homepage
3. Browse apps page
4. Access admin panel
5. Add your first app
6. Upload icon & screenshots
7. Share with world! 🌍

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🔄 TO UPDATE:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

git add .
git commit -m "Update"
git push origin master

Vercel will auto-deploy! ✨

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Need detailed guide? Check: VERCEL_DEPLOYMENT_GUIDE.md

╚══════════════════════════════════════════════════════════════╝
